<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="个人博客,独立博客,nodejs,nodejs服务器,vue,vue前端,Evan.G,前端开发,全栈开发,Geng,gblog">
  <meta name="keywords" content="个人博客,独立博客,心得,分享,转载,nodejs,nodejs服务器,vue,vue前端,Evan.G,前端开发,全栈开发,Geng,文章,gblog">
  <title>Geng's Blog</title>
  <!-- <link rel="stylesheet" href="/dist/am.css" media="screen" type="text/css" /> -->
  <style>
<<<<<<< HEAD
    @font-face {
      font-family: 'Rubik Mono One';
      font-style: normal;
      font-weight: 400;
      src: local('Rubik Mono One Regular'), local('RubikMonoOne-Regular'), url('/dist/fonts/e_cupPtD4BrZzotubJD7UXzXl6lMuLqpWwXqtXFzong.woff2') format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-family: 'Rubik Mono One';
      font-style: normal;
      font-weight: 400;
      src: local('Rubik Mono One Regular'), local('RubikMonoOne-Regular'), url('/dist/fonts/e_cupPtD4BrZzotubJD7Uf4g7rvWyWUx52657Hz2VOo.woff2') format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Rubik Mono One';
      font-style: normal;
      font-weight: 400;
      src: local('Rubik Mono One Regular'), local('RubikMonoOne-Regular'), url('/dist/fonts/e_cupPtD4BrZzotubJD7UQ3XTT7BThT0FYsE7P8VY8A.woff2') format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    .welcome-box {
      font-family: 'Rubik Mono One';
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .welcome-box svg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 0;
    }

    .welcome-box .text,
    .welcome-box .offscreen-text {
      top: 50%;
      transform: translateY(-50%);
      display: block;
      position: absolute;
      margin: 0;
    }

    .welcome-box .offscreen-text {
      width: 100%;
      text-align: center;
      top: -9999px;
    }

    .welcome-box .text span {
      position: absolute;
    }

    .loading-box {
      position: absolute;
      width: 50px;
      height: 16px;
      top: 50%;
      left: 50%;
      /* margin-left: -8px; */
      margin-left: 440px;
      margin-top: 15px;
    }

    .la-square-jelly-box,
    .la-square-jelly-box>div {
      position: relative;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      float: left;
      margin-right: 8px;
    }

    .la-square-jelly-box {
      display: block;
      font-size: 0;
      color: #111
    }

    .la-square-jelly-box.la-dark {
      color: #333
    }

    .la-square-jelly-box>div {
      display: inline-block;
      float: none;
      background-color: currentColor;
      border: 0 solid currentColor
    }

    .la-square-jelly-box {
      width: 32px;
      height: 32px
    }

    .la-square-jelly-box>div:nth-child(1),
    .la-square-jelly-box>div:nth-child(2) {
      position: absolute;
      left: 0;
      width: 100%
    }

    .la-square-jelly-box>div:nth-child(1) {
      top: -25%;
      z-index: 1;
      height: 100%;
      border-radius: 10%;
      -webkit-animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
      -moz-animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
      -o-animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
      animation: square-jelly-box-animate 0.6s -0.1s linear infinite
    }

    .la-square-jelly-box>div:nth-child(2) {
      bottom: -9%;
      height: 10%;
      background: #000;
      border-radius: 50%;
      opacity: .2;
      -webkit-animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
      -moz-animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
      -o-animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
      animation: square-jelly-box-shadow 0.6s -0.1s linear infinite
    }

    .la-square-jelly-box.la-sm {
      width: 16px;
      height: 16px
    }

    .la-square-jelly-box.la-2x {
      width: 64px;
      height: 64px
    }

    .la-square-jelly-box.la-3x {
      width: 96px;
      height: 96px
    }

    @media (min-width: 1023px) and (max-width: 1025px) {
      .loading-box {
        margin-left: 385px;
        margin-top: 10px;
      }
    }

    @media (min-width: 700px) and (max-width: 769px) {
      .loading-box {
        margin-left: 290px;
        margin-top: 5px;
      }
    }

    @media (min-width: 640px) and (max-width: 668px) {
      .loading-box {
        margin-left: 250px;
        margin-top: 5px;
      }
    }

    @media (min-width: 400px) and (max-width: 415px) {
      .loading-box {
        margin-left: 160px;
        margin-top: 5px;
      }
      .la-square-jelly-box.la-sm {
        width: 8px;
        height: 8px;
      }
    }

    @media (min-width: 360px) and (max-width: 377px) {
      .loading-box {
        margin-left: 145px;
        margin-top: 2px;
      }
      .la-square-jelly-box.la-sm {
        width: 8px;
        height: 8px;
      }
    }

    @-webkit-keyframes square-jelly-box-animate {
      17% {
        border-bottom-right-radius: 10%
      }
      25% {
        -webkit-transform: translateY(25%) rotate(22.5deg);
        transform: translateY(25%) rotate(22.5deg)
      }
      50% {
        border-bottom-right-radius: 100%;
        -webkit-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
        transform: translateY(50%) scale(1, 0.9) rotate(45deg)
      }
      75% {
        -webkit-transform: translateY(25%) rotate(67.5deg);
        transform: translateY(25%) rotate(67.5deg)
      }
      100% {
        -webkit-transform: translateY(0) rotate(90deg);
        transform: translateY(0) rotate(90deg)
      }
    }

    @-moz-keyframes square-jelly-box-animate {
      17% {
        border-bottom-right-radius: 10%
      }
      25% {
        -moz-transform: translateY(25%) rotate(22.5deg);
        transform: translateY(25%) rotate(22.5deg)
      }
      50% {
        border-bottom-right-radius: 100%;
        -moz-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
        transform: translateY(50%) scale(1, 0.9) rotate(45deg)
      }
      75% {
        -moz-transform: translateY(25%) rotate(67.5deg);
        transform: translateY(25%) rotate(67.5deg)
      }
      100% {
        -moz-transform: translateY(0) rotate(90deg);
        transform: translateY(0) rotate(90deg)
      }
    }

    @-o-keyframes square-jelly-box-animate {
      17% {
        border-bottom-right-radius: 10%
      }
      25% {
        -o-transform: translateY(25%) rotate(22.5deg);
        transform: translateY(25%) rotate(22.5deg)
      }
      50% {
        border-bottom-right-radius: 100%;
        -o-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
        transform: translateY(50%) scale(1, 0.9) rotate(45deg)
      }
      75% {
        -o-transform: translateY(25%) rotate(67.5deg);
        transform: translateY(25%) rotate(67.5deg)
      }
      100% {
        -o-transform: translateY(0) rotate(90deg);
        transform: translateY(0) rotate(90deg)
      }
    }

    @keyframes square-jelly-box-animate {
      17% {
        border-bottom-right-radius: 10%
      }
      25% {
        -webkit-transform: translateY(25%) rotate(22.5deg);
        -moz-transform: translateY(25%) rotate(22.5deg);
        -o-transform: translateY(25%) rotate(22.5deg);
        transform: translateY(25%) rotate(22.5deg)
      }
      50% {
        border-bottom-right-radius: 100%;
        -webkit-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
        -moz-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
        -o-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
        transform: translateY(50%) scale(1, 0.9) rotate(45deg)
      }
      75% {
        -webkit-transform: translateY(25%) rotate(67.5deg);
        -moz-transform: translateY(25%) rotate(67.5deg);
        -o-transform: translateY(25%) rotate(67.5deg);
        transform: translateY(25%) rotate(67.5deg)
      }
      100% {
        -webkit-transform: translateY(0) rotate(90deg);
        -moz-transform: translateY(0) rotate(90deg);
        -o-transform: translateY(0) rotate(90deg);
        transform: translateY(0) rotate(90deg)
      }
    }

    @-webkit-keyframes square-jelly-box-shadow {
      50% {
        -webkit-transform: scale(1.25, 1);
        transform: scale(1.25, 1)
      }
    }

    @-moz-keyframes square-jelly-box-shadow {
      50% {
        -moz-transform: scale(1.25, 1);
        transform: scale(1.25, 1)
      }
    }

    @-o-keyframes square-jelly-box-shadow {
      50% {
        -o-transform: scale(1.25, 1);
        transform: scale(1.25, 1)
      }
    }

    @keyframes square-jelly-box-shadow {
      50% {
        -webkit-transform: scale(1.25, 1);
        -moz-transform: scale(1.25, 1);
        -o-transform: scale(1.25, 1);
        transform: scale(1.25, 1)
=======
    .main-box {
      width: 100%;
      height: 100%;
      margin: 0;
      display: table;
      text-align: center;
    }

    .wrapper {
      margin-top: 100px;
      vertical-align: middle;
      position: relative;
    }

    .background-circle {
      width: 400px;
      height: 400px;
      border-radius: 100%;
      overflow: hidden;
      margin: 0 auto;
      background: #95B3BF;
      position: relative;
      -webkit-mask-image: -webkit-radial-gradient(#BADA55, #BADA55);
      -moz-mask-image: -webkit-radial-gradient(#BADA55, #BADA55);
      -o-mask-image: -webkit-radial-gradient(#BADA55, #BADA55);
      -ms-mask-image: -webkit-radial-gradient(#BADA55, #BADA55);
      animation: grow 0.7s 1 ease;
      -webkit-animation: grow 0.7s 1 ease;
      transform-origin: center;
    }

    .border-circle {
      width: 399px;
      height: 399px;
      border-radius: 100%;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -220px;
      margin-top: -220px;
      border: 10px solid #FCB040;
      -webkit-transform: scale(0);
      transform: scale(0);
      -webkit-transform-origin: center;
      transform-origin: center;
    }

    .border-circle#one {
      animation: border-pulse 1s 3.1s 1 ease;
      animation-fill-mode: forwards;
      -webkit-animation: border-pulse 1s 3.1s 1 ease;
      -webkit-animation-fill-mode: forwards;
    }

    .border-circle#two {
      animation: border-pulse 1s 3.3s 1 ease;
      animation-fill-mode: forwards;
      -webkit-animation: border-pulse 1s 3.3s 1 ease;
      -webkit-animation-fill-mode: forwards;
    }

    .body {
      width: 285px;
      height: 600px;
      margin: 0 auto;
      background: #222;
      border-radius: 100px;
      position: relative;
      top: 200px;
      animation: body-enter 0.7s 0.2s 1 ease;
      animation-fill-mode: forwards;
      -webkit-animation: body-enter 0.7s 0.2s 1 ease;
      -webkit-animation-fill-mode: forwards;
    }

    .head {
      width: 196px;
      height: 260px;
      border-radius: 50px;
      background: #FFE4BE;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -210px;
      margin-left: -98px;
      animation: grow 0.7s 0.4s 1 ease, music-move 1s 3.3s infinite alternate ease-in-out;
      -webkit-animation: grow 0.7s 0.4s 1 ease, music-move 1s 3.3s infinite alternate ease-in-out;
      /*
  animation:grow 0.7s 0.4s 1 ease;
  -webkit-animation:grow 0.7s 0.4s 1 ease;
*/
      transform-origin: bottom;
      -webkit-transform-origin: bottom;
    }

    .hair-main {
      width: 220px;
      height: 0px;
      background: #E7AB57;
      border-radius: 54px 54px 0px 0px;
      margin-left: -12px;
      margin-top: -10px;
      animation: hair-anim 0.7s 0.9s 1 ease;
      animation-fill-mode: forwards;
      -webkit-animation: hair-anim 0.7s 0.9s 1 ease;
      -webkit-animation-fill-mode: forwards;
      position: relative;
      z-index: 2;
    }

    .hair-top {
      width: 128px;
      height: 70px;
      opacity: 0;
      border-top-right-radius: 30px;
      background: #E7AB57;
      position: relative;
      top: -17px;
      left: 50%;
      transform: translateX(-64px);
      -webkit-transform: translateX(-64px);
      transform-origin: right;
      -webkit-transform-origin: right;
      animation: hair-top-anim 0.7s 1s 1 ease;
      animation: hair-top-anim 0.7s 1s 1 ease;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }

    .hair-bottom {
      width: 54px;
      height: 50px;
      opacity: 0;
      border-bottom-left-radius: 25px;
      background: #E7AB57;
      position: relative;
      top: -20px;
      left: 50%;
      transform: translateX(-27px);
      -webkit-transform: translateX(-27px);
      transform-origin: left;
      -webkit-transform-origin: left;
      animation: hair-bottom-anim 0.7s 1.4s 1 ease;
      animation: hair-bottom-anim 0.7s 1.4s 1 ease;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }

    .sideburn {
      width: 8px;
      height: 25px;
      background: #E7AB57;
      position: absolute;
      bottom: -25px;
      opacity: 0;
      animation: sideburn-anim 0.7s 0.9s 1 ease;
      animation-fill-mode: forwards;
      -webkit-animation: sideburn-anim 0.7s 0.9s 1 ease;
      -webkit-animation-fill-mode: forwards;
    }

    .sideburn#left {
      left: 12px;
    }

    .sideburn#right {
      right: 12px;
    }

    .face {
      width: 180px;
      height: 0px;
      border-radius: 48px 48px 0 0;
      background: #FFE4BE;
      position: absolute;
      top: 40px;
      left: 8px;
      animation: hair-anim 0.1s 0.8s 1 linear;
      animation-fill-mode: forwards;
      -webkit-animation: hair-anim 0.1s 0.8s 1 linear;
      -webkit-animation-fill-mode: forwards;
      z-index: 3;
    }

    .nose {
      width: 20px;
      height: 45px;
      opacity: 1;
      background: #FFE4BE;
      border-top-left-radius: 20px;
      position: absolute;
      left: 50%;
      top: 80px;
      margin-left: -20px;
      animation: shadow-anim 0.7s 3s 1 ease;
      animation-fill-mode: forwards;
      -webkit-animation: shadow-anim 0.7s 3s 1 ease;
      -webkit-animation-fill-mode: forwards;
      opacity: 0;
      z-index: 5;
    }

    .ear {
      width: 24px;
      height: 35px;
      background: #FFE4BE;
      border-radius: 12px;
      position: absolute;
      top: 116px;
      animation: grow 0.7s 1.3s 1 ease;
      animation-fill-mode: forwards;
      -webkit-animation: grow 0.7s 1.3s 1 ease;
      -webkit-animation-fill-mode: forwards;
      -webkit-transform: scale(0);
      transform: scale(0);
    }

    .mouth {
      width: 66px;
      height: 33px;
      border-radius: 0 0 33px 33px;
      background: white;
      position: absolute;
      top: 150px;
      left: 50%;
      margin-left: -33px;
      animation: grow 0.7s 2.6s 1 ease;
      animation-fill-mode: forwards;
      -webkit-animation: grow 0.7s 2.6s 1 ease;
      -webkit-animation-fill-mode: forwards;
      -webkit-transform: scale(0);
      transform: scale(0);
    }

    .ear#left {
      left: -12px;
    }

    .ear#right {
      right: -12px;
    }

    .eye-shadow {
      width: 30px;
      height: 15px;
      border-radius: 0 0 15px 15px;
      background: rgba(149, 36, 0, 0.1);
      position: absolute;
      top: 70px;
      animation: grow 0.7s 2s 1 ease;
      animation-fill-mode: forwards;
      -webkit-animation: grow 0.7s 2s 1 ease;
      -webkit-animation-fill-mode: forwards;
      -webkit-transform: scale(0);
      transform: scale(0);
    }

    .eye-shadow#left {
      left: 35px;
      z-index: 5;
    }

    .eye-shadow#right {
      right: 35px;
    }

    .eyebrow {
      width: 40px;
      height: 10px;
      background: #E7AB57;
      position: absolute;
      top: -35px;
      left: 50%;
      margin-left: -20px;
      opacity: 0;
      -webkit-backface-visibility: hidden;
    }

    .eye-shadow#left .eyebrow {
      animation: eyebrow-anim-left 0.7s 2.2s 1 ease;
      animation-fill-mode: forwards;
      -webkit-animation: eyebrow-anim-left 0.7s 2.2s 1 ease;
      -webkit-animation-fill-mode: forwards;
    }

    .eye-shadow#right .eyebrow {
      animation: eyebrow-anim-right 0.7s 2.2s 1 ease, eyebrow-raise 2s 6.6s infinite alternate ease-in-out;
      animation-fill-mode: forwards;
      -webkit-animation: eyebrow-anim-right 0.7s 2.2s 1 ease, eyebrow-raise 2s 6.6s infinite alternate ease-in-out;
      -webkit-animation-fill-mode: forwards;
    }

    .eye {
      width: 20px;
      height: 28px;
      border-radius: 10px;
      background: #334C68;
      position: absolute;
      top: -18px;
      left: 50%;
      margin-left: -10px;
      animation: grow 0.7s 2.2s 1 ease, eye-blink 4s 4.4s infinite linear;
      animation-fill-mode: forwards;
      -webkit-animation: grow 0.7s 2.2s 1 ease, eye-blink 4s 4.4s infinite linear;
      -webkit-animation-fill-mode: forwards;
      -webkit-transform: scale(0);
      transform: scale(0);
      -webkit-transform-origin: bottom;
      transform-origin: bottom;
    }

    .shadow-wrapper {
      width: 98px;
      height: 260px;
      position: absolute;
      left: -8px;
      bottom: -84px;
      z-index: 4;
      overflow: hidden;
    }

    .shadow {
      width: 98px;
      height: 260px;
      border-radius: 50px;
      background: rgba(149, 36, 0, 0.1);
      position: absolute;
      z-index: 4;
      opacity: 0;
      animation: shadow-anim 1s 2.8s 1 ease;
      animation-fill-mode: forwards;
      -webkit-animation: shadow-anim 1s 2.8s 1 ease;
      -webkit-animation-fill-mode: forwards;
    }

    .triangle-light {
      width: 400px;
      height: 600px;
      background: #FFFFFF;
      opacity: 0.2;
      position: absolute;
      right: -65%;
      animation: triangle-light-anim 1s 2.8s 1 ease;
      animation-fill-mode: forwards;
      -webkit-animation: triangle-light-anim 1s 2.8s 1 ease;
      -webkit-animation-fill-mode: forwards;
      -webkit-transform: translate(200px, 0px);
      transform: translate(200px, 0px);
    }

    .triangle-dark {
      width: 400px;
      height: 600px;
      background: #000000;
      opacity: 0.2;
      position: absolute;
      left: -60%;
      top: 30%;
      animation: triangle-dark-anim 1s 3s 1 ease;
      animation-fill-mode: forwards;
      -webkit-animation: triangle-dark-anim 1s 3s 1 ease;
      -webkit-animation-fill-mode: forwards;
      -webkit-transform: translate(-200px, 0px);
      transform: translate(-200px, 0px);
    }

    .music-note {
      position: absolute;
      font-size: 150px;
      color: #FCB040;
      width: 1px;
      left: 50%;
      opacity: 0;
    }

    .music-note#one {
      margin-left: -250px;
      top: 50%;
      animation: note-anim 2s 3.5s infinite ease;
      animation-fill-mode: forwards;
      -webkit-animation: note-anim 2s 3.5s infinite ease;
      -webkit-animation-fill-mode: forwards;
    }

    .music-note#two {
      margin-left: 150px;
      top: 30%;
      animation: note-anim 2s 4.3s infinite ease;
      animation-fill-mode: forwards;
      -webkit-animation: note-anim 2s 4.3s infinite ease;
      -webkit-animation-fill-mode: forwards;
    }

    .shirt-text {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      color: white;
      position: relative;
      top: -300px;
      font-size: 50px;
      display: inline-block;
      -webkit-text-stroke: 2px;
      -webkit-transform: translate(0px, 100px);
      transform: translate(0px, 100px);
      animation-fill-mode: forwards !important;
      -webkit-animation-fill-mode: forwards !important;
    }

    .shirt-text:nth-of-type(1) {
      color: #F1103A;
      animation: text-anim 0.7s 3s 1 ease;
      -webkit-animation: text-anim 0.7s 3s 1 ease;
    }

    .shirt-text:nth-of-type(2) {
      animation: text-anim 0.7s 3.1s 1 ease;
      -webkit-animation: text-anim 0.7s 3.1s 1 ease;
    }

    .shirt-text:nth-of-type(3) {
      animation: text-anim 0.7s 3.2s 1 ease;
      -webkit-animation: text-anim 0.7s 3.2s 1 ease;
    }

    .shirt-text:nth-of-type(4) {
      animation: text-anim 0.7s 3.3s 1 ease;
      -webkit-animation: text-anim 0.7s 3.3s 1 ease;
    }

    .shirt-text:nth-of-type(5) {
      color: #F1103A;
      animation: text-anim 0.7s 3.4s 1 ease;
      -webkit-animation: text-anim 0.7s 3.4s 1 ease;
    }

    @keyframes grow {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      60% {
        -webkit-transform: scale(1.15);
        transform: scale(1.15);
      }
      80% {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
      }
      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @-webkit-keyframes grow
    /* Safari and Chrome */

    {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      60% {
        -webkit-transform: scale(1.15);
        transform: scale(1.15);
      }
      80% {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
      }
      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes body-enter {
      0% {
        -webkit-transform: translateY(200px);
        transform: translateY(200px);
      }
      60% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
      }
      80% {
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
      }
      100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
      }
    }

    @-webkit-keyframes body-enter
    /* Safari and Chrome */

    {
      0% {
        -webkit-transform: translateY(200px);
        transform: translateY(200px);
      }
      60% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
      }
      80% {
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
      }
      100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
      }
    }

    @keyframes hair-anim {
      0% {
        height: 0px;
        -webkit-transform: translateY(137px);
        transform: translateY(137px);
      }
      100% {
        height: 137px;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
      }
    }

    @-webkit-keyframes hair-anim
    /* Safari and Chrome */

    {
      0% {
        height: 0px;
        -webkit-transform: translateY(137px);
        transform: translateY(137px);
      }
      100% {
        height: 137px;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
      }
    }

    @keyframes sideburn-anim {
      0% {
        opacity: 0;
        -webkit-transform: translateY(-25px);
        transform: translateY(-25px);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
      }
    }

    @-webkit-keyframes sideburn-anim
    /* Safari and Chrome */

    {
      0% {
        opacity: 0;
        -webkit-transform: translateY(-25px);
        transform: translateY(-25px);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
      }
    }

    @keyframes hair-top-anim {
      0% {
        opacity: 0;
        -webkit-transform: translate(-64px, 30px);
        transform: translate(-64px, 30px);
      }
      60% {
        opacity: 1;
        -webkit-transform: rotate(0deg) translate(-64px, 30px);
        transform: rotate(0deg) translate(-64px, 30px);
      }
      80% {
        opacity: 1;
        -webkit-transform: rotate(10deg) translate(-64px, -5px);
        transform: rotate(10deg) translate(-64px, -5px);
      }
      100% {
        opacity: 1;
        -webkit-transform: rotate(0deg) translate(-64px, 0px);
        transform: rotate(0deg) translate(-64px, 0px);
      }
    }

    @-webkit-keyframes hair-top-anim
    /* Safari and Chrome */

    {
      0% {
        opacity: 0;
        -webkit-transform: translate(-64px, 30px);
        transform: translate(-64px, 30px);
      }
      60% {
        opacity: 1;
        -webkit-transform: rotate(0deg) translate(-64px, 30px);
        transform: rotate(0deg) translate(-64px, 30px);
      }
      80% {
        opacity: 1;
        -webkit-transform: rotate(10deg) translate(-64px, -5px);
        transform: rotate(10deg) translate(-64px, -5px);
      }
      100% {
        opacity: 1;
        -webkit-transform: rotate(0deg) translate(-64px, 0px);
        transform: rotate(0deg) translate(-64px, 0px);
      }
    }

    @keyframes hair-bottom-anim {
      0% {
        opacity: 0;
        -webkit-transform: translate(-27px, -40px);
        transform: translate(-27px, -40px);
      }
      60% {
        opacity: 1;
        -webkit-transform: rotate(0deg) translate(-27px, -40px);
        transform: rotate(0deg) translate(-27px, -40px);
      }
      80% {
        opacity: 1;
        -webkit-transform: rotate(10deg) translate(-27px, 5px);
        transform: rotate(10deg) translate(-27px, 5px);
      }
      100% {
        opacity: 1;
        -webkit-transform: rotate(0deg) translate(-27px, 0px);
        transform: rotate(0deg) translate(-27px, 0px);
      }
    }

    @-webkit-keyframes hair-bottom-anim
    /* Safari and Chrome */

    {
      0% {
        opacity: 0;
        -webkit-transform: translate(-27px, -40px);
        transform: translate(-27px, -40px);
      }
      60% {
        opacity: 1;
        -webkit-transform: rotate(0deg) translate(-27px, -40px);
        transform: rotate(0deg) translate(-27px, -40px);
      }
      80% {
        opacity: 1;
        -webkit-transform: rotate(10deg) translate(-27px, 5px);
        transform: rotate(10deg) translate(-27px, 5px);
      }
      100% {
        opacity: 1;
        -webkit-transform: rotate(0deg) translate(-27px, 0px);
        transform: rotate(0deg) translate(-27px, 0px);
      }
    }

    @keyframes music-move {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      33% {
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg);
      }
      66% {
        -webkit-transform: rotate(5deg);
        transform: rotate(5deg);
      }
      100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
    }

    @-webkit-keyframes music-move
    /* Safari and Chrome */

    {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      33% {
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg);
      }
      66% {
        -webkit-transform: rotate(5deg);
        transform: rotate(5deg);
      }
      100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
    }

    @keyframes eyebrow-anim-right {
      0% {
        opacity: 0;
        -webkit-transform: translateY(-25px);
        transform: translateY(-25px);
      }
      70% {
        opacity: 1;
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
      }
      100% {
        opacity: 1;
        -webkit-transform: rotate(9deg) translateY(0px);
        transform: rotate(9deg) translateY(0px);
      }
    }

    @-webkit-keyframes eyebrow-anim-right
    /* Safari and Chrome */

    {
      0% {
        opacity: 0;
        -webkit-transform: translateY(-25px);
        transform: translateY(-25px);
      }
      70% {
        opacity: 1;
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
      }
      100% {
        opacity: 1;
        -webkit-transform: rotate(9deg) translateY(0px);
        transform: rotate(9deg) translateY(0px);
      }
    }

    @keyframes eyebrow-raise {
      0% {
        top: -35px;
      }
      80% {
        top: -35px;
      }
      100% {
        top: -45px;
      }
    }

    @-webkit-keyframes eyebrow-raise
    /* Safari and Chrome */

    {
      0% {
        top: -35px;
      }
      80% {
        top: -35px;
      }
      100% {
        top: -45px;
      }
    }

    @keyframes eyebrow-anim-left {
      0% {
        opacity: 0;
        -webkit-transform: translateY(-25px);
        transform: translateY(-25px);
      }
      70% {
        opacity: 1;
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
      }
    }

    @-webkit-keyframes eyebrow-anim-left
    /* Safari and Chrome */

    {
      0% {
        opacity: 0;
        -webkit-transform: translateY(-25px);
        transform: translateY(-25px);
      }
      70% {
        opacity: 1;
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
      }
    }

    @keyframes border-pulse {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        border-width: 20px;
      }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
        border-width: 20px;
        margin-left: -220px;
        margin-top: -220px;
      }
      100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        border-width: 0px;
        border-style: double;
        margin-left: -200px;
        margin-top: -200px;
      }
    }

    @-webkit-keyframes border-pulse
    /* Safari and Chrome */

    {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        border-width: 20px;
      }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
        border-width: 20px;
        margin-left: -220px;
        margin-top: -220px;
      }
      100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        border-width: 0px;
        border-style: double;
        margin-left: -200px;
        margin-top: -200px;
      }
    }

    @keyframes shadow-anim {
      0% {
        opacity: 0;
        -webkit-transform: translate(98px, 0px);
        transform: translate(98px, 0px);
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
      }
    }

    @-webkit-keyframes shadow-anim
    /* Safari and Chrome */

    {
      0% {
        opacity: 0;
        -webkit-transform: translate(98px, 0px);
        transform: translate(98px, 0px);
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
      }
    }

    @keyframes triangle-light-anim {
      0% {
        -webkit-transform: translate(200px, 0px);
        transform: translate(200px, 0px);
      }
      100% {
        -webkit-transform: rotate(45deg) translate(0px, 0px);
        transform: rotate(45deg) translate(0px, 0px);
      }
    }

    @-webkit-keyframes triangle-light-anim
    /* Safari and Chrome */

    {
      0% {
        -webkit-transform: translate(200px, 0px);
        transform: translate(200px, 0px);
      }
      100% {
        -webkit-transform: rotate(45deg) translate(0px, 0px);
        transform: rotate(45deg) translate(0px, 0px);
      }
    }

    @keyframes triangle-dark-anim {
      0% {
        -webkit-transform: translate(-200px, 0px);
        transform: translate(-200px, 0px);
      }
      100% {
        -webkit-transform: rotate(-45deg) translate(0px, 0px);
        transform: rotate(-45deg) translate(0px, 0px);
      }
    }

    @-webkit-keyframes triangle-dark-anim
    /* Safari and Chrome */

    {
      0% {
        -webkit-transform: translate(-200px, 0px);
        transform: translate(-200px, 0px);
      }
      100% {
        -webkit-transform: rotate(-45deg) translate(0px, 0px);
        transform: rotate(-45deg) translate(0px, 0px);
      }
    }

    @keyframes note-anim {
      0% {
        opacity: 0;
        -webkit-transform: translate(0px, 50px);
        transform: translate(0px, 50px);
      }
      30% {
        -webkit-transform: rotate(12deg) translate(-30px, 0px);
        transform: rotate(12deg) translate(-30px, 0px);
      }
      45% {
        opacity: 1;
      }
      60% {
        -webkit-transform: rotate(-12deg) translate(30px, -100px);
        transform: rotate(-12deg) translate(30px, -100px);
      }
      100% {
        opacity: 0;
        -webkit-transform: rotate(0deg) translate(0px, -200px);
        transform: rotate(0deg) translate(0px, -200px);
      }
    }

    @-webkit-keyframes note-anim
    /* Safari and Chrome */

    {
      0% {
        opacity: 0;
        -webkit-transform: translate(0px, 50px);
        transform: translate(0px, 50px);
      }
      30% {
        -webkit-transform: rotate(12deg) translate(-30px, 0px);
        transform: rotate(12deg) translate(-30px, 0px);
      }
      45% {
        opacity: 1;
      }
      60% {
        -webkit-transform: rotate(-12deg) translate(30px, -100px);
        transform: rotate(-12deg) translate(30px, -100px);
      }
      100% {
        opacity: 0;
        -webkit-transform: rotate(0deg) translate(0px, -200px);
        transform: rotate(0deg) translate(0px, -200px);
      }
    }

    @keyframes text-anim {
      0% {
        -webkit-transform: translate(0px, 100px);
        transform: translate(0px, 100px);
      }
      60% {
        -webkit-transform: translate(0px, -20px);
        transform: translate(0px, -20px);
      }
      80% {
        -webkit-transform: translate(0px, 15px);
        transform: translate(0px, 15px);
      }
      100% {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
      }
    }

    @-webkit-keyframes text-anim
    /* Safari and Chrome */

    {
      0% {
        -webkit-transform: translate(0px, 100px);
        transform: translate(0px, 100px);
      }
      60% {
        -webkit-transform: translate(0px, -20px);
        transform: translate(0px, -20px);
      }
      80% {
        -webkit-transform: translate(0px, 15px);
        transform: translate(0px, 15px);
      }
      100% {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
      }
    }

    @keyframes eye-blink {
      0% {
        -webkit-transform: scaleY(1) translateY(0px);
        transform: scaleY(1) translateY(0px);
      }
      45% {
        -webkit-transform: scaleY(1) translateY(0px);
        transform: scaleY(1) translateY(0px);
      }
      50% {
        -webkit-transform: scaleY(0.1);
        transform: scaleY(0.1);
      }
      55% {
        -webkit-transform: scaleY(1) translateY(0px);
        transform: scaleY(1) translateY(0px);
      }
      100% {
        -webkit-transform: scaleY(1) translateY(0px);
        transform: scaleY(1) translateY(0px);
      }
    }

    @-webkit-keyframes eye-blink
    /* Safari and Chrome */

    {
      0% {
        -webkit-transform: scaleY(1) translateY(0px);
        transform: scaleY(1) translateY(0px);
      }
      45% {
        -webkit-transform: scaleY(1) translateY(0px);
        transform: scaleY(1) translateY(0px);
      }
      50% {
        -webkit-transform: scaleY(0.1);
        transform: scaleY(0.1);
      }
      55% {
        -webkit-transform: scaleY(1) translateY(0px);
        transform: scaleY(1) translateY(0px);
      }
      100% {
        -webkit-transform: scaleY(1) translateY(0px);
        transform: scaleY(1) translateY(0px);
>>>>>>> 99fe5e0646f06b7ea371c8965602bd2f3c8d86ac
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- <div class="main-box">
      <div class="wrapper">
        <div class="border-circle" id="one"></div>
        <div class="border-circle" id="two"></div>
        <div class="background-circle">
          <div class="triangle-light"></div>
          <div class="body"></div>
          <span class="shirt-text">G</span>
          <span class="shirt-text">E</span>
          <span class="shirt-text">N</span>
          <span class="shirt-text">G</span>
          <span class="shirt-text">♥</span>
          <div class="triangle-dark"></div>
        </div>
        <div class="head">
          <div class="ear" id="left"></div>
          <div class="ear" id="right"></div>
          <div class="hair-main">
            <div class="sideburn" id="left"></div>
            <div class="sideburn" id="right"></div>
            <div class="hair-top"></div>
          </div>
          <div class="face">
            <div class="hair-bottom"></div>
            <div class="nose"></div>
            <div class="eye-shadow" id="left">
              <div class="eyebrow"></div>
              <div class="eye"></div>
            </div>
            <div class="eye-shadow" id="right">
              <div class="eyebrow"></div>
              <div class="eye"></div>
            </div>
            <div class="mouth"></div>
            <div class="shadow-wrapper">
              <div class="shadow"></div>
            </div>
          </div>
        </div>
        <span class="music-note" id="one">&#9835;</span>
        <span class="music-note" id="two">&#9834;</span>
      </div>
    </div> -->
  </div>
<<<<<<< HEAD
  <script src="/dist/CSSPlugin.min.js"></script>
  <script src="/dist/EasePack.min.js"></script>
  <script src="/dist/TweenLite.min.js"></script>

=======
  <script src="/dist/build.js"></script>
>>>>>>> 99fe5e0646f06b7ea371c8965602bd2f3c8d86ac
  <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1262222533'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol +
      "s19.cnzz.com/z_stat.php%3Fid%3D1262222533%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    document.getElementById("cnzz_stat_icon_1262222533").style.opacity = 0
    document.getElementById("cnzz_stat_icon_1262222533").style.position = "absolute";
    document.getElementById("cnzz_stat_icon_1262222533").style.left = "-9999px";
    document.getElementById("cnzz_stat_icon_1262222533").style.top = "-9999px";
<<<<<<< HEAD
    const selectSVG = id => {
      const el = document.getElementById(id);
      return new SVGElement(el);
    };
    const createSVG = type => {
      const el = document.createElementNS('http://www.w3.org/2000/svg', type);
      return new SVGElement(el);
    };
    class SVGElement {
      constructor(element) {
        this.element = element;
      }
      set(attributeName, value) {
        this.element.setAttribute(attributeName, value);
      }
      style(property, value) {
        this.element.style[property] = value;
      }
    }
    const colors = [{
      main: '#F1103A',
      shades: ['#FAE073', '#FCE790', '#FADD65', '#E4C650']
    }, {
      main: '#111',
      shades: ['#F7B989', '#F9CDAA', '#DD8644', '#F39C59']
    }, {
      main: '#111',
      shades: ['#EE7293', '#F191AB', '#D64D72', '#C04567']
    }, {
      main: '#111',
      shades: ['#B084B6', '#C19FC7', '#916198', '#82588A']
    }, {
      main: '#F1103A',
      shades: ['#6382B9', '#829BC7', '#4D6CA3', '#3E5782']
    }, {
      main: '#111',
      shades: ['#6382B9', '#829BC7', '#4D6CA3', '#3E5782']
    }, {
      main: '#F1103A',
      shades: ['#4DBFAD', '#73CDBF', '#27A18D', '#1F8171']
    }, {
      main: '#F1103A',
      shades: ['#7FBE90', '#98CBA6', '#68A87A', '#5E976E']
    }, {
      main: '#F1103A',
      shades: ['#7FBE90', '#98CBA6', '#68A87A', '#5E976E']
    }];
    const svg = selectSVG('svg');
    const text = document.getElementById('text');
    const offscreenText = document.getElementById('offscreen-text');
    const input = document.getElementById('input');
    let width = window.innerWidth;
    let height = window.innerHeight;
    let textSize = 0;
    let textCenter = 0;
    const letters = [];
    const prompt = ['G', 'E', 'N', 'G', '\'', 'S', 'B', 'L', 'O', 'G'];
    let runPrompt = true;
    const resizePage = () => {
      width = window.innerWidth;
      height = window.innerHeight;
      svg.set('height', height);
      svg.set('width', width);
      svg.set('viewBox', `0 0 ${width} ${height}`);
      resizeLetters();
    }
    const resizeLetters = () => {
      textSize = width / (letters.length + 2);
      if (textSize > 100) textSize = 100;
      text.style.fontSize = `${textSize}px`;
      text.style.height = `${textSize}px`;
      text.style.lineHeight = `${textSize}px`;
      offscreenText.style.fontSize = `${textSize}px`;
      const textRect = text.getBoundingClientRect();
      textCenter = textRect.top + textRect.height / 2;
      positionLetters();
    };
    const positionLetters = () => {
      letters.forEach(letter => {
        const timing = letter.shift ? 0.1 : 0;
        TweenLite.to(letter.onScreen, timing, {
          x: letter.offScreen.offsetLeft + 'px',
          ease: Power3.easeInOut
        });
        letter.shift = true;
      });
    }
    const animateLetterIn = letter => {
      const yOffset = (0.5 + Math.random() * 0.5) * textSize;
      TweenLite.fromTo(letter, 0.4, {
        scale: 0
      }, {
        scale: 1,
        ease: Back.easeOut
      });
      TweenLite.fromTo(letter, 0.4, {
        opacity: 0
      }, {
        opacity: 1,
        ease: Power3.easeOut
      });
      TweenLite.to(letter, 0.2, {
        y: -yOffset,
        ease: Power3.easeInOut
      });
      TweenLite.to(letter, 0.2, {
        y: 0,
        ease: Power3.easeInOut,
        delay: 0.2
      });
      const rotation = -50 + Math.random() * 100;
      TweenLite.to(letter, 0.2, {
        rotation: rotation,
        ease: Power3.easeInOut
      });
      TweenLite.to(letter, 0.2, {
        rotation: 0,
        ease: Power3.easeInOut,
        delay: 0.2
      });
    }
    const addDecor = (letter, color) => {
      setTimeout(() => {
        var rect = letter.getBoundingClientRect();
        const x0 = letter.offsetLeft + letter.offsetWidth / 2;
        const y0 = textCenter - textSize * 0.5;
        const shade = color.shades[Math.floor(Math.random() * 4)];
        for (var i = 0; i < 8; i++) addTri(x0, y0, shade);
        for (var i = 0; i < 8; i++) addCirc(x0, y0);
      }, 150);
    };
    const addTri = (x0, y0, shade) => {
      const tri = createSVG('polygon');
      const a = Math.random();
      const a2 = a + (-0.2 + Math.random() * 0.4);
      const r = textSize * 0.52;
      const r2 = r + textSize * Math.random() * 0.2;
      const x = x0 + r * Math.cos(2 * Math.PI * a);
      const y = y0 + r * Math.sin(2 * Math.PI * a);
      const x2 = x0 + r2 * Math.cos(2 * Math.PI * a2);
      const y2 = y0 + r2 * Math.sin(2 * Math.PI * a2);
      const triSize = textSize * 0.1;
      const scale = 0.3 + Math.random() * 0.7;
      const offset = triSize * scale;
      tri.set('points', `0,0 ${triSize*2},0 ${triSize},${triSize*2}`);
      tri.style('fill', shade);
      svg.element.appendChild(tri.element);
      TweenLite.fromTo(tri.element, 0.6, {
        rotation: Math.random() * 360,
        scale: scale,
        x: x - offset,
        y: y - offset,
        opacity: 1
      }, {
        x: x2 - offset,
        y: y2 - offset,
        opacity: 0,
        ease: Power1.easeInOut,
        onComplete: () => {
          svg.element.removeChild(tri.element);
        }
      });
    }
    const addCirc = (x0, y0) => {
      const circ = createSVG('circle');
      const a = Math.random();
      const r = textSize * 0.52;
      const r2 = r + textSize;
      const x = x0 + r * Math.cos(2 * Math.PI * a);
      const y = y0 + r * Math.sin(2 * Math.PI * a);
      const x2 = x0 + r2 * Math.cos(2 * Math.PI * a);
      const y2 = y0 + r2 * Math.sin(2 * Math.PI * a);
      const circSize = textSize * 0.05 * Math.random();
      circ.set('r', circSize);
      circ.style('fill', '#eee');
      svg.element.appendChild(circ.element);
      TweenLite.fromTo(circ.element, 0.6, {
        x: x - circSize,
        y: y - circSize,
        opacity: 1
      }, {
        x: x2 - circSize,
        y: y2 - circSize,
        opacity: 0,
        ease: Power1.easeInOut,
        onComplete: () => {
          svg.element.removeChild(circ.element);
        }
      });
    }
    const addLetter = (char, i) => {
      const letter = document.createElement('span');
      const oLetter = document.createElement('span');
      letter.innerHTML = char;
      oLetter.innerHTML = char;
      text.appendChild(letter);
      const color = colors[i % colors.length];
      letter.style.color = color.main;
      offscreenText.appendChild(oLetter);
      letters[i] = {
        offScreen: oLetter,
        onScreen: letter,
        char: char
      };
      animateLetterIn(letter);
      addDecor(oLetter, color);
    }
    const addLetters = value => {
      value.forEach((char, i) => {
        if (letters[i] && letters[i].char !== char) {
          letters[i].onScreen.innerHTML = char;
          letters[i].offScreen.innerHTML = char;
          letters[i].char = char;
        }
        if (letters[i] === undefined) {
          addLetter(char, i);
        }
      });
    };
    const animateLetterOut = (letter, i) => {
      TweenLite.to(letter.onScreen, 0.1, {
        scale: 0,
        opacity: 0,
        ease: Power2.easeIn,
        onComplete: () => {
          console.log('removing');
          console.log(letter);
          offscreenText.removeChild(letter.offScreen);
          text.removeChild(letter.onScreen);
          positionLetters();
        }
      });
      letters.splice(i, 1);
    }
    const removeLetters = value => {
      for (let i = letters.length - 1; i >= 0; i--) {
        const letter = letters[i];
        if (value[i] === undefined) {
          animateLetterOut(letter, i)
        }
      }
    }
    const onInputChange = () => {
      const value = input.value === '' ? [] : input.value.toLowerCase().split('');
      addLetters(value);
      removeLetters(value);
      resizeLetters();
    };
    const addPrompt = (i) => {
      setTimeout(() => {
        if (runPrompt && prompt[i]) {
          input.value = input.value + prompt[i];
          onInputChange();
          addPrompt(i + 1);
        }
      }, 200);
    }
    resizePage();
    window.addEventListener('resize', resizePage);
    addPrompt(0);
    setTimeout(function () {
      document.getElementById("loading-box").style.display = "block";
    }, 2500)
=======
>>>>>>> 99fe5e0646f06b7ea371c8965602bd2f3c8d86ac
  </script>
  <script src="/dist/build.js"></script>
</body>

</html>